NEXT_PUBLIC_SANITY_PROJECT_ID= 13x8znac
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=sko8FTkpCXUm63ZCpGa57S8Nq5c2RYVK3BnJT3bHNreZcGblu4vYVPblAwVqvkMalWDFsz3aVnPHlvsb90wXYoJPXLU077inQitHGRKivZFjcQmRse0wfL7ZLwBxwqXrcxwF3KSFf6Lw7ED5EA7FEavJ8SKjqPl5FdcPwuW6q49V1CqqnlmI
NODE_ENV=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_public_key_id
RAZORPAY_KEY_SECRET=your_secret_key
RAZORPAY_WEBHOOK_SECRET=
